#Custom Archetype
!setname 0xf11 Tierkreis
!setname 0xf12 Star-vader
!setname 0xf13 Starrytail
!setname 0xf14 Otherworld
!setname 0xf15 Lishenna
!setname 0xf16 Azurist

#Custom Counters
!counter 0xf15 Counter ("Lishenna's Prayer")

#Victory Reasons
!victory 0x99 Victory by the effect of "Forbidden Knowledge"

#System
!system 3399 Cannot be used as material
